# BLEChatTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/blechattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blechattest/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/example/blechattest/ble/: BLEAdvertiseCallback.java  BLEAdvertisingActivity.java  BLECentralChatEvents.java  BLECentralHelper.java  BLEChatEvents.java  BLEChatProfile.java  BLEDiscoverCallback.java  BLEDiscoveringActivity.java  BLEGattConstants.java  BLEMode.java  BLEPeripheralChatEvents.java  BLEPeripheralHelper.java
app/src/main/java/com/example/blechattest/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/example/blechattest/common/activities/: SampleActivityBase.java
app/src/main/java/com/example/blechattest/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_ble_advertising.xml  activity_ble_discovering.xml  activity_main.xml  message.xml
app/src/main/res/menu/: bluetooth_chat.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blechattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
